src/main/resources/graphql/schema.graphqls

type Query {
  helloWorld: String!
  greetingMessage(firstName:String!, lastName: String): String!
  rollDice: [Int!]!
  authors: [Author]!
  recentPosts(count: Int!, offset: Int!): [Post]!
}

type Message {
  firstName: String!
  lastName: String
}

input AuthorInput {
  name: String!
  email: String!
}

input PostInput {
  title: String!
  description: String!
  category: String!
  authorId: ID!
}

type Mutation {
  createAuthor(author: AuthorInput): ID!
  createPost(post: PostInput!): ID!
}

type Author {
  id: ID!
  name: String!
  email: String!
  posts: [Post]!
}

type Post {
  id: ID!
  title: String!
  description: String!
  category: String!
  author: Author!

}